<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="position.css">
    <title>Position</title>
</head>
<body>
    <h1>Position</h1>

    <nav>
        <div>
            <button>Gokce</button>
            <button>Gokce</button>
            <button>Gokce</button>
        </div>
        <div>
            <h1>Harvey Tech</h1>
        </div>
    </nav>

    <main>
        <div class="box1">kutu1</div>
        <div class="box2">kutu2
            <div class="icerde">içerde</div>
        </div>
        <div class="box3">kutu3</div>
        <p class="par1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique excepturi quis fugit corporis architecto! Minus sint, repellendus dolores similique fuga delectus atque tenetur inventore vel facere dignissimos assumenda eius provident?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas obcaecati provident perspiciatis veniam sint! Fugit iusto, mollitia ea quibusdam aut repellat sint ullam tenetur. Ab laudantium tempora porro odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas obcaecati provident perspiciatis veniam sint! Fugit iusto, mollitia ea quibusdam aut repellat sint ullam tenetur. Ab laudantium tempora porro odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas obcaecati provident perspiciatis veniam sint! Fugit iusto, mollitia ea quibusdam aut repellat sint ullam tenetur. Ab laudantium tempora porro odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas obcaecati provident perspiciatis veniam sint! Fugit iusto, mollitia ea quibusdam aut repellat sint ullam tenetur. Ab laudantium tempora porro odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas obcaecati provident perspiciatis veniam sint! Fugit iusto, mollitia ea quibusdam aut repellat sint ullam tenetur. Ab laudantium tempora porro odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas obcaecati provident perspiciatis veniam sint! Fugit iusto, mollitia ea quibusdam aut repellat sint ullam tenetur. Ab laudantium tempora porro odio.</p>
        <p id="sticky">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas obcaecati provident perspiciatis veniam sint! Fugit iusto, mollitia ea quibusdam aut repellat sint ullam tenetur. Ab laudantium tempora porro odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quas obcaecati provident perspiciatis veniam sint! Fugit iusto, mollitia ea quibusdam aut repellat sint ullam tenetur. Ab laudantium tempora porro odio.</p>
    </main>
    
    <p class="last">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi consequuntur, illum, eum obcaecati minus iure labore magni earum aperiam vitae, praesentium amet maxime totam voluptate voluptas saepe voluptatum nihil error?
    </p>
</body>
</html>